# Moana cluster

This is the main repo for the Moana research computing cluster.
Design follows OpenHPC, OpenSUSE, and Warewulf standards.

Use the save script to pull important files from the system for pushing.